<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AngularJS Documentation Exploration</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,700'>
  <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
  <link rel="stylesheet" href="app.animations.css">
  <link rel="stylesheet" href="app.css">
</head>
<body ng-cloak>
  <md-content class="md-padding">
   <md-nav-bar md-selected-nav-item="currentNavItem" nav-bar-aria-label="navigation links">
     <md-nav-item md-nav-href="https://www.android.com/"><i class="material-icons">android</i><md-tooltip>Android</md-tooltip></md-nav-item>
     <md-nav-item md-nav-href="#!/view1" name="databinding">data binding</md-nav-item>
     <md-nav-item md-nav-href="#!/view2" name="expressions">expressions</md-nav-item>
     <md-nav-item md-nav-href="#!/view3" name="interpolation">interpolation</md-nav-item>
     <md-nav-item md-nav-href="#!/view4" name="directives">directives</md-nav-item>
     <md-nav-item md-nav-href="#!/view5" name="directives++">directives++</md-nav-item>
     <md-nav-item md-nav-href="#!/view6" name="routing">routing</md-nav-item>
     <md-nav-item md-nav-href="#!/view7" name="filters">filters</md-nav-item>
     <md-nav-item md-nav-href="#!/view16" name="googlemaps">googlemaps</md-nav-item>
     <md-nav-item md-nav-href="https://www.google.com/intl/de_de/chromebook/"><i class="material-icons">laptop_chromebook</i><md-tooltip>Chromebook</md-tooltip></md-nav-item>
   </md-nav-bar>
   <md-nav-bar md-selected-nav-item="currentNavItem" nav-bar-aria-label="navigation links">
      <md-nav-item md-nav-href="https://ionicframework.com/"><i class="material-icons">developer_mode</i><md-tooltip>Ionic</md-tooltip></md-nav-item>
     <md-nav-item md-nav-href="#!/view8" name="components">components</md-nav-item>
      <md-nav-item md-nav-href="#!/view9" name="forms">forms</md-nav-item>
      <md-nav-item md-nav-href="#!/view10" name="forms++">forms++</md-nav-item>
      <md-nav-item md-nav-href="#!/view11" name="depenedencyinjection">dependency injection</md-nav-item>
      <md-nav-item md-nav-href="#!/view12" name="scopes">scopes</md-nav-item>
      <md-nav-item md-nav-href="#!/view13" name="http">http</md-nav-item>
     <md-nav-item md-nav-href="#!/view14" name="animations">animations</md-nav-item>
     <md-nav-item md-nav-href="#!/view15" name="about">about</md-nav-item>
     <md-nav-item md-nav-href="#!/view17" name="firebase">firebase</md-nav-item>
     <md-nav-item md-nav-href="https://firebase.google.com/"><i class="material-icons">cloud</i><md-tooltip>Firebase</md-tooltip></md-nav-item>
   </md-nav-bar>



  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
      <div class="ext-content" ng-view></div>
  <div>AngularJS documentation exploration app: v<span app-version> </span>
crafted with <i class="material-icons">favorite</i><i class="material-icons">memory</i><i class="material-icons">web_asset</i>
<a href="https://bitbucket.org/nilsholger/ng1-docexplore/src" target="_blank"><i class="material-icons">code</i></a>
  </div>
 </md-content>
  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAnGrOh8xdDdbl3_0e6yb_x15R_bMzRZ_M"></script>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
 <script src="bower_components/angular-aria/angular-aria.js"></script>
 <script src="bower_components/angular-material/angular-material.js"></script>
  <script src="/bower_components/angularjs-geolocation/dist/angularjs-geolocation.min.js"></script>

<script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
<!-- AngularFire -->
<script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDmXejxTnQIs-lx8G28szF2BjfB1SfAtow",
    authDomain: "ng1-docexplore.firebaseapp.com",
    databaseURL: "https://ng1-docexplore.firebaseio.com",
    storageBucket: "ng1-docexplore.appspot.com",
    messagingSenderId: "394276245337"
  };
  firebase.initializeApp(config);
</script>
  <script src="app.js"></script>
  <script src="app.animations.js"></script>
  <script src="view1/view1.js"></script>
  <script src="view2/view2.js"></script>
  <script src="view3/view3.js"></script>
  <script src="view4/view4.js"></script>
  <script src="view5/view5.js"></script>
  <script src="view6/view6.js"></script>
  <script src="view7/view7.js"></script>
  <script src="view8/view8.js"></script>
  <script src="view9/view9.js"></script>
  <script src="view10/view10.js"></script>
  <script src="view11/view11.js"></script>
  <script src="view12/view12.js"></script>
  <script src="view13/view13.js"></script>
  <script src="view14/view14.js"></script>
  <script src="view15/view15.js"></script>
  <script src="view16/view16.js"></script>
  <script src="view17/view17.js"></script>
  <script src="services/finance2.js"></script>
  <script src="services/gservice.js"></script>
  <script src="services/phone.service.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
</body>
</html>
